Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -Wall -Wextra -g -qopenmp -O3 -qopt-report=5 -o bfs

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/4=25.0%] bfs.cpp(36,1)
  -> INLINE: (37,2) BFSGraph(int, char **) (isz = 460) (sz = 468)
    -> INLINE (MANUAL): (61,20) atoi(const char *) (isz = 7) (sz = 14)
      -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *, char **, int)
    -> EXTERN: (67,7) fopen(const char *, const char *)
    -> EXTERN: (70,3) printf(const char *, ...)
    -> EXTERN: (76,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (79,32) malloc(size_t)
    -> EXTERN: (83,29) _mm_malloc(size_t, size_t)
    -> EXTERN: (84,38) _mm_malloc(size_t, size_t)
    -> EXTERN: (85,32) _mm_malloc(size_t, size_t)
    -> EXTERN: (91,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (100,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (107,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (111,30) _mm_malloc(size_t, size_t)
    -> EXTERN: (114,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (115,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (120,3) fclose(FILE *)
    -> EXTERN: (125,23) _mm_malloc(size_t, size_t)
    -> EXTERN: (133,24) _mm512_set1_epi32(int)
    -> EXTERN: (134,29) _mm512_set1_epi32(int)
    -> EXTERN: (135,25) _mm512_set1_epi32(int)
    -> EXTERN: (137,29) omp_get_wtime()
    -> EXTERN: (146,3) omp_set_num_threads(int)
    -> EXTERN: (173,25) _mm512_set_epi32(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
    -> EXTERN: (176,22) _mm512_set1_epi32(int)
    -> EXTERN: (177,26) _mm512_cmp_epi32_mask(__m512i, __m512i, unsigned int)
    -> EXTERN: (178,21) _mm512_mask_loadu_epi32(__m512i, unsigned short, const void *)
    -> EXTERN: (179,26) _mm512_mask_i32extgather_epi32(__m512i, unsigned short, __m512i, const void *, unsigned int, int, int)
    -> EXTERN: (183,33) _mm512_cmp_epi32_mask(__m512i, __m512i, unsigned int)
    -> EXTERN: (184,6) _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int)
    -> EXTERN: (187,30) _mm512_set1_epi32(int)
    -> EXTERN: (188,23) _mm512_mask_add_epi32(__m512i, unsigned short, __m512i, __m512i)
    -> EXTERN: (189,6) _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int)
    -> EXTERN: (209,27) omp_get_wtime()
    -> EXTERN: (212,3) printf(const char *, ...)
    -> EXTERN: (215,14) fopen(const char *, const char *)
    -> EXTERN: (217,3) fprintf(FILE *, const char *, ...)
    -> EXTERN: (218,2) fclose(FILE *)
    -> EXTERN: (228,2) free(void *)
    -> EXTERN: (229,2) _mm_free(void *)
    -> EXTERN: (230,2) _mm_free(void *)
    -> EXTERN: (231,2) _mm_free(void *)
    -> EXTERN: (232,2) _mm_free(void *)
    -> EXTERN: (233,2) _mm_free(void *)


    Report from: OpenMP optimizations [openmp]

bfs.cpp(147:1-147:1):OMP:main:  OpenMP DEFINED LOOP WAS PARALLELIZED
bfs.cpp(194:1-194:1):OMP:main:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at bfs.cpp(89,2) inlined into bfs.cpp(37,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(112,2) inlined into bfs.cpp(37,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(126,2) inlined into bfs.cpp(37,2)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(126,2) inlined into bfs.cpp(37,2)
      remark #15388: vectorization support: reference h_cost[i] has aligned access   [ bfs.cpp(127,3) ]
      remark #15305: vectorization support: vector length 4
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.000 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=6
   LOOP END

   LOOP BEGIN at bfs.cpp(126,2) inlined into bfs.cpp(37,2)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=24
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(139,2) inlined into bfs.cpp(37,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at bfs.cpp(216,2) inlined into bfs.cpp(37,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ bfs.cpp(217,3) ]
LOOP END

LOOP BEGIN at bfs.cpp(149,3) inlined into bfs.cpp(37,2)
   remark #15382: vectorization support: call to function _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(184,6) ]
   remark #15382: vectorization support: call to function _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(189,6) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_mask_loadu_epi32(__m512i, unsigned short, const void (178:21) and call:_mm512_mask_i32extscatter_epi32(void *, unsigned short, __m (189:6)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_mask_i32extscatter_epi32(void *, unsigned short, __m (189:6) and call:_mm512_mask_loadu_epi32(__m512i, unsigned short, const void (178:21)

   LOOP BEGIN at bfs.cpp(169,5) inlined into bfs.cpp(37,2)
      remark #15382: vectorization support: call to function _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(184,6) ]
      remark #15382: vectorization support: call to function _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(189,6) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_mask_loadu_epi32(__m512i, unsigned short, const void (178:21) and call:_mm512_mask_i32extscatter_epi32(void *, unsigned short, __m (189:6)
      remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_mask_i32extscatter_epi32(void *, unsigned short, __m (189:6) and call:_mm512_mask_loadu_epi32(__m512i, unsigned short, const void (178:21)
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(194,1) inlined into bfs.cpp(37,2)
   remark #15389: vectorization support: reference h_graph_mask has unaligned access   [ bfs.cpp(199,5) ]
   remark #15389: vectorization support: reference h_graph_visited has unaligned access   [ bfs.cpp(200,5) ]
   remark #15389: vectorization support: reference h_updating_graph_mask has unaligned access   [ bfs.cpp(202,5) ]
   remark #15389: vectorization support: reference h_updating_graph_mask has unaligned access   [ bfs.cpp(202,5) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.072
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15457: masked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 20 
   remark #15477: vector cost: 34.750 
   remark #15478: estimated potential speedup: 0.570 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at bfs.cpp(194,1) inlined into bfs.cpp(37,2)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

bfs.cpp(127,3):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(127,3):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(36,1):remark #34051: REGISTER ALLOCATION : [main] bfs.cpp:36

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   47[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm6 k1-k3]
        
    Routine temporaries
        Total         :     408
            Global    :     112
            Local     :     296
        Regenerable   :     160
        Spilled       :       4
        
    Routine stack
        Variables     :     376 bytes*
            Reads     :      42 [9.28e+01 ~ 2.6%]
            Writes    :      40 [5.66e+02 ~ 15.8%]
        Spills        :     240 bytes*
            Reads     :      19 [1.73e+01 ~ 0.5%]
            Writes    :      19 [6.95e+01 ~ 1.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Usage(char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Usage(char **)) [3/4=75.0%] bfs.cpp(27,24)
  -> EXTERN: (29,1) fprintf(FILE *, const char *, ...)


    Report from: Code generation optimizations [cg]

bfs.cpp(27,24):remark #34051: REGISTER ALLOCATION : [_Z5UsagePPc] bfs.cpp:27

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: BFSGraph(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (BFSGraph(int, char **)) [4/4=100.0%] bfs.cpp(46,1)
  -> INLINE (MANUAL): (61,20) atoi(const char *) (isz = 7) (sz = 14)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *, char **, int)
  -> EXTERN: (67,7) fopen(const char *, const char *)
  -> EXTERN: (70,3) printf(const char *, ...)
  -> EXTERN: (76,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (79,32) malloc(size_t)
  -> EXTERN: (83,29) _mm_malloc(size_t, size_t)
  -> EXTERN: (84,38) _mm_malloc(size_t, size_t)
  -> EXTERN: (85,32) _mm_malloc(size_t, size_t)
  -> EXTERN: (91,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (100,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (107,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (111,30) _mm_malloc(size_t, size_t)
  -> EXTERN: (114,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (115,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (120,3) fclose(FILE *)
  -> EXTERN: (125,23) _mm_malloc(size_t, size_t)
  -> EXTERN: (133,24) _mm512_set1_epi32(int)
  -> EXTERN: (134,29) _mm512_set1_epi32(int)
  -> EXTERN: (135,25) _mm512_set1_epi32(int)
  -> EXTERN: (137,29) omp_get_wtime()
  -> EXTERN: (146,3) omp_set_num_threads(int)
  -> EXTERN: (173,25) _mm512_set_epi32(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)
  -> EXTERN: (176,22) _mm512_set1_epi32(int)
  -> EXTERN: (177,26) _mm512_cmp_epi32_mask(__m512i, __m512i, unsigned int)
  -> EXTERN: (178,21) _mm512_mask_loadu_epi32(__m512i, unsigned short, const void *)
  -> EXTERN: (179,26) _mm512_mask_i32extgather_epi32(__m512i, unsigned short, __m512i, const void *, unsigned int, int, int)
  -> EXTERN: (183,33) _mm512_cmp_epi32_mask(__m512i, __m512i, unsigned int)
  -> EXTERN: (184,6) _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int)
  -> EXTERN: (187,30) _mm512_set1_epi32(int)
  -> EXTERN: (188,23) _mm512_mask_add_epi32(__m512i, unsigned short, __m512i, __m512i)
  -> EXTERN: (189,6) _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int)
  -> EXTERN: (209,27) omp_get_wtime()
  -> EXTERN: (212,3) printf(const char *, ...)
  -> EXTERN: (215,14) fopen(const char *, const char *)
  -> EXTERN: (217,3) fprintf(FILE *, const char *, ...)
  -> EXTERN: (218,2) fclose(FILE *)
  -> EXTERN: (228,2) free(void *)
  -> EXTERN: (229,2) _mm_free(void *)
  -> EXTERN: (230,2) _mm_free(void *)
  -> EXTERN: (231,2) _mm_free(void *)
  -> EXTERN: (232,2) _mm_free(void *)
  -> EXTERN: (233,2) _mm_free(void *)


    Report from: OpenMP optimizations [openmp]

bfs.cpp(147:1-147:1):OMP:_Z8BFSGraphiPPc:  OpenMP DEFINED LOOP WAS PARALLELIZED
bfs.cpp(194:1-194:1):OMP:_Z8BFSGraphiPPc:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at bfs.cpp(89,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(112,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(126,2)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(126,2)
      remark #15388: vectorization support: reference h_cost[i] has aligned access   [ bfs.cpp(127,3) ]
      remark #15305: vectorization support: vector length 4
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.000 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=6
   LOOP END

   LOOP BEGIN at bfs.cpp(126,2)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=24
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(139,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at bfs.cpp(216,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ bfs.cpp(217,3) ]
LOOP END

LOOP BEGIN at bfs.cpp(149,3)
   remark #15382: vectorization support: call to function _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(184,6) ]
   remark #15382: vectorization support: call to function _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(189,6) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_mask_loadu_epi32(__m512i, unsigned short, const void (178:21) and call:_mm512_mask_i32extscatter_epi32(void *, unsigned short, __m (189:6)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_mask_i32extscatter_epi32(void *, unsigned short, __m (189:6) and call:_mm512_mask_loadu_epi32(__m512i, unsigned short, const void (178:21)

   LOOP BEGIN at bfs.cpp(169,5)
      remark #15382: vectorization support: call to function _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(184,6) ]
      remark #15382: vectorization support: call to function _mm512_mask_i32extscatter_epi32(void *, unsigned short, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(189,6) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_mask_loadu_epi32(__m512i, unsigned short, const void (178:21) and call:_mm512_mask_i32extscatter_epi32(void *, unsigned short, __m (189:6)
      remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_mask_i32extscatter_epi32(void *, unsigned short, __m (189:6) and call:_mm512_mask_loadu_epi32(__m512i, unsigned short, const void (178:21)
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(194,1)
   remark #15389: vectorization support: reference h_graph_mask has unaligned access   [ bfs.cpp(199,5) ]
   remark #15389: vectorization support: reference h_graph_visited has unaligned access   [ bfs.cpp(200,5) ]
   remark #15389: vectorization support: reference h_updating_graph_mask has unaligned access   [ bfs.cpp(202,5) ]
   remark #15389: vectorization support: reference h_updating_graph_mask has unaligned access   [ bfs.cpp(202,5) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.072
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15457: masked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 20 
   remark #15477: vector cost: 34.750 
   remark #15478: estimated potential speedup: 0.570 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at bfs.cpp(194,1)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

bfs.cpp(127,3):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(127,3):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(46,1):remark #34051: REGISTER ALLOCATION : [_Z8BFSGraphiPPc] bfs.cpp:46

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   47[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm6 k1-k3]
        
    Routine temporaries
        Total         :     400
            Global    :     112
            Local     :     288
        Regenerable   :     148
        Spilled       :       4
        
    Routine stack
        Variables     :     372 bytes*
            Reads     :      40 [9.28e+01 ~ 2.6%]
            Writes    :      38 [5.66e+02 ~ 15.7%]
        Spills        :     240 bytes*
            Reads     :      24 [1.73e+01 ~ 0.5%]
            Writes    :      19 [7.45e+01 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
