Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -Wall -Wextra -g -std=c++11 -qopenmp -O3 -qopt-report=5 -o bfs

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/4=25.0%] bfs.cpp(38,1)
  -> INLINE: (39,2) BFSGraph(int, char **) (isz = 506) (sz = 514)
    -> INLINE (MANUAL): (63,20) atoi(const char *) (isz = 7) (sz = 14)
      -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *, char **, int)
    -> INLINE (MANUAL): (65,20) atoi(const char *) (isz = 7) (sz = 14)
      -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *, char **, int)
    -> EXTERN: (70,7) fopen(const char *, const char *)
    -> EXTERN: (73,3) printf(const char *, ...)
    -> EXTERN: (79,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (82,32) malloc(size_t)
    -> EXTERN: (86,29) _mm_malloc(size_t, size_t)
    -> EXTERN: (87,38) _mm_malloc(size_t, size_t)
    -> EXTERN: (88,32) _mm_malloc(size_t, size_t)
    -> EXTERN: (94,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (103,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (110,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (114,30) _mm_malloc(size_t, size_t)
    -> EXTERN: (117,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (118,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (123,3) fclose(FILE *)
    -> EXTERN: (128,23) _mm_malloc(size_t, size_t)
    -> EXTERN: (136,24) _mm512_set1_epi32(int)
    -> EXTERN: (137,29) _mm512_set1_epi32(int)
    -> EXTERN: (138,25) _mm512_set1_epi32(int)
    -> EXTERN: (140,27) _mm_malloc(size_t, size_t)
    -> EXTERN: (141,29) _mm_malloc(size_t, size_t)
    -> EXTERN: (143,29) omp_get_wtime()
    -> EXTERN: (153,3) omp_set_num_threads(int)
    -> EXTERN: (184,9) _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int)
    -> EXTERN: (191,26) _mm512_add_epi32(__m512i, __m512i)
    -> EXTERN: (192,9) _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int)
    -> EXTERN: (219,5) _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int)
    -> EXTERN: (226,22) _mm512_add_epi32(__m512i, __m512i)
    -> EXTERN: (227,5) _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int)
    -> EXTERN: (258,27) omp_get_wtime()
    -> EXTERN: (262,3) printf(const char *, ...)
    -> EXTERN: (265,14) fopen(const char *, const char *)
    -> EXTERN: (267,3) fprintf(FILE *, const char *, ...)
    -> EXTERN: (268,2) fclose(FILE *)
    -> EXTERN: (278,2) free(void *)
    -> EXTERN: (279,2) _mm_free(void *)
    -> EXTERN: (280,2) _mm_free(void *)
    -> EXTERN: (281,2) _mm_free(void *)
    -> EXTERN: (282,2) _mm_free(void *)
    -> EXTERN: (283,2) _mm_free(void *)
    -> EXTERN: (284,2) _mm_free(void *)
    -> EXTERN: (286,2) _mm_free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at bfs.cpp(92,2) inlined into bfs.cpp(39,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(115,2) inlined into bfs.cpp(39,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(129,2) inlined into bfs.cpp(39,2)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(129,2) inlined into bfs.cpp(39,2)
      remark #15388: vectorization support: reference h_cost[i] has aligned access   [ bfs.cpp(130,3) ]
      remark #15305: vectorization support: vector length 4
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.000 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=6
   LOOP END

   LOOP BEGIN at bfs.cpp(129,2) inlined into bfs.cpp(39,2)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=24
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(143,29) inlined into bfs.cpp(39,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at bfs.cpp(157,3) inlined into bfs.cpp(39,2)
      remark #15523: loop was not vectorized: loop control variable tid was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at bfs.cpp(165,5) inlined into bfs.cpp(39,2)
         remark #15382: vectorization support: call to function _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(184,9) ]
         remark #15382: vectorization support: call to function _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(192,9) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between id_buffer[top] (174:7) and id_buffer[i] (183:24)
         remark #15346: vector dependence: assumed ANTI dependence between id_buffer[i] (183:24) and id_buffer[top] (174:7)

         LOOP BEGIN at bfs.cpp(179,8) inlined into bfs.cpp(39,2)
            remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
            remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at bfs.cpp(212,3) inlined into bfs.cpp(39,2)
      remark #15382: vectorization support: call to function _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(219,5) ]
      remark #15382: vectorization support: call to function _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(227,5) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsign (219:5) and call:_mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsign (227:5)
      remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsign (227:5) and call:_mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsign (219:5)

      LOOP BEGIN at bfs.cpp(230,5) inlined into bfs.cpp(39,2)
         remark #15388: vectorization support: reference id_buffer[j] has aligned access   [ bfs.cpp(233,15) ]
         remark #15388: vectorization support: reference cost_buffer[j] has aligned access   [ bfs.cpp(238,19) ]
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15329: vectorization support: irregularly indexed store was emulated for the variable <h_updating_graph_mask[id]>, part of index is read from memory   [ bfs.cpp(234,6) ]
         remark #15329: vectorization support: irregularly indexed store was emulated for the variable <h_cost[id]>, part of index is read from memory   [ bfs.cpp(238,6) ]
         remark #15305: vectorization support: vector length 4
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15463: unmasked indexed (or scatter) stores: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 12 
         remark #15477: vector cost: 23.250 
         remark #15478: estimated potential speedup: 0.510 
         remark #15488: --- end vector cost summary ---
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at bfs.cpp(230,5) inlined into bfs.cpp(39,2)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at bfs.cpp(245,3) inlined into bfs.cpp(39,2)
      remark #15388: vectorization support: reference h_graph_mask[tid] has aligned access   [ bfs.cpp(248,5) ]
      remark #15388: vectorization support: reference h_graph_visited[tid] has aligned access   [ bfs.cpp(249,5) ]
      remark #15388: vectorization support: reference h_updating_graph_mask[tid] has aligned access   [ bfs.cpp(251,5) ]
      remark #15388: vectorization support: reference h_updating_graph_mask[tid] has aligned access   [ bfs.cpp(251,5) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.030
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15457: masked unaligned unit stride stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 20 
      remark #15477: vector cost: 33.750 
      remark #15478: estimated potential speedup: 0.590 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at bfs.cpp(245,3) inlined into bfs.cpp(39,2)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(266,2) inlined into bfs.cpp(39,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ bfs.cpp(267,3) ]
LOOP END

    Report from: Code generation optimizations [cg]

bfs.cpp(130,3):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(130,3):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(38,1):remark #34051: REGISTER ALLOCATION : [main] bfs.cpp:38

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   47[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm2 k1-k2]
        
    Routine temporaries
        Total         :     254
            Global    :      90
            Local     :     164
        Regenerable   :      69
        Spilled       :      18
        
    Routine stack
        Variables     :      32 bytes*
            Reads     :      21 [4.80e+01 ~ 1.4%]
            Writes    :       5 [2.95e+00 ~ 0.1%]
        Spills        :     104 bytes*
            Reads     :      39 [1.70e+02 ~ 5.0%]
            Writes    :      19 [6.14e+01 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Usage(char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Usage(char **)) [3/4=75.0%] bfs.cpp(29,24)
  -> EXTERN: (31,1) fprintf(FILE *, const char *, ...)


    Report from: Code generation optimizations [cg]

bfs.cpp(29,24):remark #34051: REGISTER ALLOCATION : [_Z5UsagePPc] bfs.cpp:29

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: BFSGraph(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (BFSGraph(int, char **)) [4/4=100.0%] bfs.cpp(48,1)
  -> INLINE (MANUAL): (63,20) atoi(const char *) (isz = 7) (sz = 14)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *, char **, int)
  -> INLINE (MANUAL): (65,20) atoi(const char *) (isz = 7) (sz = 14)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *, char **, int)
  -> EXTERN: (70,7) fopen(const char *, const char *)
  -> EXTERN: (73,3) printf(const char *, ...)
  -> EXTERN: (79,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (82,32) malloc(size_t)
  -> EXTERN: (86,29) _mm_malloc(size_t, size_t)
  -> EXTERN: (87,38) _mm_malloc(size_t, size_t)
  -> EXTERN: (88,32) _mm_malloc(size_t, size_t)
  -> EXTERN: (94,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (103,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (110,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (114,30) _mm_malloc(size_t, size_t)
  -> EXTERN: (117,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (118,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (123,3) fclose(FILE *)
  -> EXTERN: (128,23) _mm_malloc(size_t, size_t)
  -> EXTERN: (136,24) _mm512_set1_epi32(int)
  -> EXTERN: (137,29) _mm512_set1_epi32(int)
  -> EXTERN: (138,25) _mm512_set1_epi32(int)
  -> EXTERN: (140,27) _mm_malloc(size_t, size_t)
  -> EXTERN: (141,29) _mm_malloc(size_t, size_t)
  -> EXTERN: (143,29) omp_get_wtime()
  -> EXTERN: (153,3) omp_set_num_threads(int)
  -> EXTERN: (184,9) _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int)
  -> EXTERN: (191,26) _mm512_add_epi32(__m512i, __m512i)
  -> EXTERN: (192,9) _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int)
  -> EXTERN: (219,5) _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int)
  -> EXTERN: (226,22) _mm512_add_epi32(__m512i, __m512i)
  -> EXTERN: (227,5) _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int)
  -> EXTERN: (258,27) omp_get_wtime()
  -> EXTERN: (262,3) printf(const char *, ...)
  -> EXTERN: (265,14) fopen(const char *, const char *)
  -> EXTERN: (267,3) fprintf(FILE *, const char *, ...)
  -> EXTERN: (268,2) fclose(FILE *)
  -> EXTERN: (278,2) free(void *)
  -> EXTERN: (279,2) _mm_free(void *)
  -> EXTERN: (280,2) _mm_free(void *)
  -> EXTERN: (281,2) _mm_free(void *)
  -> EXTERN: (282,2) _mm_free(void *)
  -> EXTERN: (283,2) _mm_free(void *)
  -> EXTERN: (284,2) _mm_free(void *)
  -> EXTERN: (286,2) _mm_free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at bfs.cpp(92,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(115,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(129,2)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(129,2)
      remark #15388: vectorization support: reference h_cost[i] has aligned access   [ bfs.cpp(130,3) ]
      remark #15305: vectorization support: vector length 4
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.000 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=6
   LOOP END

   LOOP BEGIN at bfs.cpp(129,2)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=24
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(143,29)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at bfs.cpp(157,3)
      remark #15523: loop was not vectorized: loop control variable tid was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at bfs.cpp(165,5)
         remark #15382: vectorization support: call to function _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(184,9) ]
         remark #15382: vectorization support: call to function _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(192,9) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between id_buffer[top] (174:7) and id_buffer[i] (183:24)
         remark #15346: vector dependence: assumed ANTI dependence between id_buffer[i] (183:24) and id_buffer[top] (174:7)

         LOOP BEGIN at bfs.cpp(179,8)
            remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
            remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at bfs.cpp(212,3)
      remark #15382: vectorization support: call to function _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(219,5) ]
      remark #15382: vectorization support: call to function _mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsigned int, int, int) cannot be vectorized   [ bfs.cpp(227,5) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsign (219:5) and call:_mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsign (227:5)
      remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsign (227:5) and call:_mm512_i32extscatter_epi32(void *, __m512i, __m512i, unsign (219:5)

      LOOP BEGIN at bfs.cpp(230,5)
         remark #15388: vectorization support: reference id_buffer[j] has aligned access   [ bfs.cpp(233,15) ]
         remark #15388: vectorization support: reference cost_buffer[j] has aligned access   [ bfs.cpp(238,19) ]
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15329: vectorization support: irregularly indexed store was emulated for the variable <h_updating_graph_mask[id]>, part of index is read from memory   [ bfs.cpp(234,6) ]
         remark #15329: vectorization support: irregularly indexed store was emulated for the variable <h_cost[id]>, part of index is read from memory   [ bfs.cpp(238,6) ]
         remark #15305: vectorization support: vector length 4
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15463: unmasked indexed (or scatter) stores: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 12 
         remark #15477: vector cost: 23.250 
         remark #15478: estimated potential speedup: 0.510 
         remark #15488: --- end vector cost summary ---
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at bfs.cpp(230,5)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at bfs.cpp(245,3)
      remark #15388: vectorization support: reference h_graph_mask[tid] has aligned access   [ bfs.cpp(248,5) ]
      remark #15388: vectorization support: reference h_graph_visited[tid] has aligned access   [ bfs.cpp(249,5) ]
      remark #15388: vectorization support: reference h_updating_graph_mask[tid] has aligned access   [ bfs.cpp(251,5) ]
      remark #15388: vectorization support: reference h_updating_graph_mask[tid] has aligned access   [ bfs.cpp(251,5) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.030
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15457: masked unaligned unit stride stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 20 
      remark #15477: vector cost: 33.750 
      remark #15478: estimated potential speedup: 0.590 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at bfs.cpp(245,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(266,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ bfs.cpp(267,3) ]
LOOP END

    Report from: Code generation optimizations [cg]

bfs.cpp(130,3):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(130,3):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(48,1):remark #34051: REGISTER ALLOCATION : [_Z8BFSGraphiPPc] bfs.cpp:48

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   47[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm2 k1-k2]
        
    Routine temporaries
        Total         :     244
            Global    :      89
            Local     :     155
        Regenerable   :      59
        Spilled       :      18
        
    Routine stack
        Variables     :      28 bytes*
            Reads     :      19 [4.80e+01 ~ 1.4%]
            Writes    :       3 [2.95e+00 ~ 0.1%]
        Spills        :     104 bytes*
            Reads     :      39 [1.70e+02 ~ 5.0%]
            Writes    :      19 [6.14e+01 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
