Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -Wall -Wextra -g -qopenmp -O3 -qopt-report=5 -o bfs

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/4=25.0%] bfs.cpp(31,1)
  -> INLINE: (32,2) BFSGraph(int, char **) (isz = 361) (sz = 369)
    -> INLINE (MANUAL): (55,20) atoi(const char *) (isz = 7) (sz = 14)
      -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *, char **, int)
    -> EXTERN: (61,7) fopen(const char *, const char *)
    -> EXTERN: (64,3) printf(const char *, ...)
    -> EXTERN: (70,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (73,32) malloc(size_t)
    -> EXTERN: (74,31) malloc(size_t)
    -> EXTERN: (75,40) malloc(size_t)
    -> EXTERN: (76,34) malloc(size_t)
    -> EXTERN: (82,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (91,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (98,2) fscanf(FILE *, const char *, ...)
    -> EXTERN: (101,30) malloc(size_t)
    -> EXTERN: (104,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (105,3) fscanf(FILE *, const char *, ...)
    -> EXTERN: (110,3) fclose(FILE *)
    -> EXTERN: (114,23) malloc(size_t)
    -> EXTERN: (123,29) omp_get_wtime()
    -> EXTERN: (132,3) omp_set_num_threads(int)
    -> EXTERN: (169,27) omp_get_wtime()
    -> EXTERN: (172,3) printf(const char *, ...)
    -> EXTERN: (175,14) fopen(const char *, const char *)
    -> EXTERN: (177,3) fprintf(FILE *, const char *, ...)
    -> EXTERN: (178,2) fclose(FILE *)
    -> EXTERN: (182,2) free(void *)
    -> EXTERN: (183,2) free(void *)
    -> EXTERN: (184,2) free(void *)
    -> EXTERN: (185,2) free(void *)
    -> EXTERN: (186,2) free(void *)
    -> EXTERN: (187,2) free(void *)


    Report from: OpenMP optimizations [openmp]

bfs.cpp(133:1-133:1):OMP:main:  OpenMP DEFINED LOOP WAS PARALLELIZED
bfs.cpp(154:1-154:1):OMP:main:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at bfs.cpp(80,2) inlined into bfs.cpp(32,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(102,2) inlined into bfs.cpp(32,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(115,2) inlined into bfs.cpp(32,2)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(115,2) inlined into bfs.cpp(32,2)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at bfs.cpp(115,2) inlined into bfs.cpp(32,2)
      remark #15388: vectorization support: reference h_cost[i] has aligned access   [ bfs.cpp(116,3) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 3.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 1.940 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=6
   LOOP END

   LOOP BEGIN at bfs.cpp(115,2) inlined into bfs.cpp(32,2)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=24
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(125,2) inlined into bfs.cpp(32,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at bfs.cpp(176,2) inlined into bfs.cpp(32,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ bfs.cpp(177,3) ]
LOOP END

LOOP BEGIN at bfs.cpp(135,3) inlined into bfs.cpp(32,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between h_cost (147:7) and h_cost (147:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between h_cost (147:7) and h_cost (147:7)

   LOOP BEGIN at bfs.cpp(140,5) inlined into bfs.cpp(32,2)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between h_cost (147:7) and h_cost (147:7)
      remark #15346: vector dependence: assumed ANTI dependence between h_cost (147:7) and h_cost (147:7)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at bfs.cpp(140,5) inlined into bfs.cpp(32,2)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(154,1) inlined into bfs.cpp(32,2)
   remark #15389: vectorization support: reference h_graph_mask has unaligned access   [ bfs.cpp(159,5) ]
   remark #15389: vectorization support: reference h_graph_visited has unaligned access   [ bfs.cpp(160,5) ]
   remark #15389: vectorization support: reference h_updating_graph_mask has unaligned access   [ bfs.cpp(162,5) ]
   remark #15389: vectorization support: reference h_updating_graph_mask has unaligned access   [ bfs.cpp(162,5) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.092
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15457: masked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 21 
   remark #15477: vector cost: 35.500 
   remark #15478: estimated potential speedup: 0.590 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at bfs.cpp(154,1) inlined into bfs.cpp(32,2)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

bfs.cpp(116,3):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(116,3):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(31,1):remark #34051: REGISTER ALLOCATION : [main] bfs.cpp:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :     398
            Global    :     123
            Local     :     275
        Regenerable   :     148
        Spilled       :       8
        
    Routine stack
        Variables     :     117 bytes*
            Reads     :      36 [6.69e+01 ~ 2.4%]
            Writes    :      21 [2.26e+02 ~ 8.0%]
        Spills        :     104 bytes*
            Reads     :      25 [3.73e+01 ~ 1.3%]
            Writes    :      25 [9.07e+01 ~ 3.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Usage(char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Usage(char **)) [3/4=75.0%] bfs.cpp(22,24)
  -> EXTERN: (24,1) fprintf(FILE *, const char *, ...)


    Report from: Code generation optimizations [cg]

bfs.cpp(22,24):remark #34051: REGISTER ALLOCATION : [_Z5UsagePPc] bfs.cpp:22

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: BFSGraph(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (BFSGraph(int, char **)) [4/4=100.0%] bfs.cpp(41,1)
  -> INLINE (MANUAL): (55,20) atoi(const char *) (isz = 7) (sz = 14)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *, char **, int)
  -> EXTERN: (61,7) fopen(const char *, const char *)
  -> EXTERN: (64,3) printf(const char *, ...)
  -> EXTERN: (70,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (73,32) malloc(size_t)
  -> EXTERN: (74,31) malloc(size_t)
  -> EXTERN: (75,40) malloc(size_t)
  -> EXTERN: (76,34) malloc(size_t)
  -> EXTERN: (82,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (91,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (98,2) fscanf(FILE *, const char *, ...)
  -> EXTERN: (101,30) malloc(size_t)
  -> EXTERN: (104,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (105,3) fscanf(FILE *, const char *, ...)
  -> EXTERN: (110,3) fclose(FILE *)
  -> EXTERN: (114,23) malloc(size_t)
  -> EXTERN: (123,29) omp_get_wtime()
  -> EXTERN: (132,3) omp_set_num_threads(int)
  -> EXTERN: (169,27) omp_get_wtime()
  -> EXTERN: (172,3) printf(const char *, ...)
  -> EXTERN: (175,14) fopen(const char *, const char *)
  -> EXTERN: (177,3) fprintf(FILE *, const char *, ...)
  -> EXTERN: (178,2) fclose(FILE *)
  -> EXTERN: (182,2) free(void *)
  -> EXTERN: (183,2) free(void *)
  -> EXTERN: (184,2) free(void *)
  -> EXTERN: (185,2) free(void *)
  -> EXTERN: (186,2) free(void *)
  -> EXTERN: (187,2) free(void *)


    Report from: OpenMP optimizations [openmp]

bfs.cpp(133:1-133:1):OMP:_Z8BFSGraphiPPc:  OpenMP DEFINED LOOP WAS PARALLELIZED
bfs.cpp(154:1-154:1):OMP:_Z8BFSGraphiPPc:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at bfs.cpp(80,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(102,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at bfs.cpp(115,2)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at bfs.cpp(115,2)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at bfs.cpp(115,2)
      remark #15388: vectorization support: reference h_cost[i] has aligned access   [ bfs.cpp(116,3) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 3.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 1.940 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=6
   LOOP END

   LOOP BEGIN at bfs.cpp(115,2)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=24
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(125,2)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at bfs.cpp(176,2)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ bfs.cpp(177,3) ]
LOOP END

LOOP BEGIN at bfs.cpp(135,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between h_cost (147:7) and h_cost (147:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between h_cost (147:7) and h_cost (147:7)

   LOOP BEGIN at bfs.cpp(140,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between h_cost (147:7) and h_cost (147:7)
      remark #15346: vector dependence: assumed ANTI dependence between h_cost (147:7) and h_cost (147:7)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at bfs.cpp(140,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at bfs.cpp(154,1)
   remark #15389: vectorization support: reference h_graph_mask has unaligned access   [ bfs.cpp(159,5) ]
   remark #15389: vectorization support: reference h_graph_visited has unaligned access   [ bfs.cpp(160,5) ]
   remark #15389: vectorization support: reference h_updating_graph_mask has unaligned access   [ bfs.cpp(162,5) ]
   remark #15389: vectorization support: reference h_updating_graph_mask has unaligned access   [ bfs.cpp(162,5) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.092
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15457: masked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 21 
   remark #15477: vector cost: 35.500 
   remark #15478: estimated potential speedup: 0.590 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at bfs.cpp(154,1)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

bfs.cpp(116,3):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
bfs.cpp(116,3):remark #34026: call to memset implemented as a call to optimized library version
bfs.cpp(41,1):remark #34051: REGISTER ALLOCATION : [_Z8BFSGraphiPPc] bfs.cpp:41

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :     390
            Global    :     123
            Local     :     267
        Regenerable   :     136
        Spilled       :       6
        
    Routine stack
        Variables     :     113 bytes*
            Reads     :      34 [6.69e+01 ~ 2.3%]
            Writes    :      19 [2.26e+02 ~ 7.9%]
        Spills        :      96 bytes*
            Reads     :      31 [2.88e+01 ~ 1.0%]
            Writes    :      25 [9.49e+01 ~ 3.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
